PORT=5000

DB_NAME=medice
DB_USER=postgres
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432

NODE_ENV=development
SECRET_KEY=random_string_key
REFRESH_KEY=jwt-refresh-secret-key

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=maksim05166@gmail.com
SMTP_PASSWORD=